<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Módulo 03 - FrontEnd Full Stack Java</title>
</head>

<style>
    body {
        background-color: #648585;
    }

    form {
        margin: 0 auto;
        width: 400px;
        padding: 1em;
        border-radius: 1em;
        font-weight: bold;
        font-family: Arial,sans-serif;
        background-color: rgb(75, 99, 99);
    }

    form div {
        margin-top: 1em;
    }

    label {
        display: inline-block;
        width: 90px;
        text-align: left;
    }

    input {
        font: 1em sans-serif;
        width: 300px;
        box-sizing: border-box;
        border: 1px solid #181817;
    }D

    button {
        margin-left: .5em;
    }

    h1 {
        margin: 0 auto;
        width: 400px;
        padding: 1em;
        border-radius: 1em;
        font-family: Arial,sans-serif;
        font-weight: bold;
        background-color: rgb(75, 99, 99);
    }
</style>

<body>
    <div>
        <h1>Formulário de Cadastro</h1>
        <form>
            <label for="nome">Nome</label><br/>
            <input type="text" placeholder="Informe se Nome" id="nome"/><br/>

            <label for="email">Email</label><br/>
            <input type="email" placeholder="Informe se Email" id="email"/><br/>

            <label for="senha'">Senha</label><br/>
            <input type="password" placeholder="Informe uma Senha" id="senha"/><br/><br/>

            <button type="submit" >Cadastrar</button>

        </form>
    <div>
</body>

</html>